<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu curriculo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

      * {
        list-style: none;
      }
      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      header img {
        width: auto;
        height: 130px;
        border-radius: 50%;
        border: 1px solid white;
      }

      .section {
        padding: 20px;
        background-color: #fff;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 125, 125, 0.1);
      }

      .section a {
        color: #333;
        text-decoration: none;
      }

      .section a:hover {
        color: #3498db;
      }

      footer {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./img/foto.png" />
      <h1>Maria Eduarda Santos Dourado</h1>
    </header>
    <main>
      <section class="section">
        <h2>Sobre Mim</h2>
        <p>
          Olá! Meu nome é Eduarda e sou absolutamente apaixonada por explorar
          novas tecnologias. Tenho um forte desejo de aprender e crescer no
          mundo da tecnologia, buscando constantemente aprimorar minhas
          habilidades e conhecimentos.
        </p>
      </section>
      <section class="section">
        <h2>Educação</h2>
        <p>
          Descomplica - Graduação em Jogos Digitais (Previsão de conclusão:
          2023)
        </p>
      </section>
      <section class="section">
        <h2>Habilidades</h2>
        <div>
          <h3>Front-end</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
          </ul>
        </div>
        <div>
          <h3>Back-end</h3>
          <ul>
            <li>Node js</li>
            <li>Java</li>
            <li>Java</li>
          </ul>
        </div>
      </section>
      <section class="section">
        <h2>Projetos</h2>
        <a href="#"> Projeto Curriculo - Modulo 1 </a>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Maria Eduarda S. Dourado</p>
    </footer>
  </body>
</html>
