<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Exemplo de Propriedades CSS</title>
    <style>
      .box {
        /* Define uma borda de 2px com cor preta */
        border: 2px solid black;
        /* Define a largura da caixa como 600px */
        width: 600px;
        /* Define a altura da caixa como 400px */
        height: 400px;
        /* Define o alinhamento do texto como centralizado */
        text-align: center;
        /* Adiciona uma sombra na caixa com deslocamento (-5px -5px) e cor vermelha */
        box-shadow: -5px -5px red;
        /* Define a família de fontes a ser usada */
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Exemplo de Propriedades CSS</h1>
      <p>Este é um exemplo para demonstrar algumas propriedades do CSS.</p>
    </div>
  </body>
</html>
